# StocksServer

./: LICENSE  StocksServer.sln
.github/workflows/: dockerpublish.yml
StocksServer/: Dockerfile  Program.cs  Startup.cs  StocksServer.csproj  _Imports.razor  appsettings.Release.json  appsettings.json  appsettings.registry.hub.docker.com_dickmarcinko.json
StocksServer/Data/: Factory.cs  Item.cs  ResponseStatus.cs  Stock.cs  StockReport.cs  StockResponse.cs  StockSImulation.cs  WeatherForecast.cs  WeatherForecastService.cs  Week.cs
StocksServer/Pages/: ConfirmationModal.razor  EditFactory.razor  Factories.razor  ItemEdit.razor  Items.razor  Stocks.razor  TestModal.razor  WeeklyPorduction.razor  WeeklyProductionEdit.razor  _Host.cshtml
StocksServer/Properties/: launchSettings.json
StocksServer/Repositories/: FactoryRepository.cs  ItemsRepository.cs  RepositoryBase.cs  StocksRepository.cs  WeeklyProductionRepository.cs
StocksServer/Repositories/Interfaces/: IFactoryRepository.cs  IItemsRepository.cs  IStocksRepository.cs  IWeeklyProductionRepository.cs
StocksServer/Services/: EPPlusBuilder.cs  FileUtil.cs  IStocksService.cs  StocksService.cs
StocksServer/Shared/: MainLayout.razor  NavMenu.razor
